<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>SendIT | User</title>
</head>

<body class="user-body">
  <header class="header default">
    <nav class="container navbar">
      <span class="open-slide">
        <a href="#" class="sidebar-icon">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5" />
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5" />
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5" />
          </svg>
        </a>
      </span>

      <div class="nav-logo">
        <a href="index.html">SendIT</a>
      </div>

      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="side-nav-item dashboard">Dashboard</a></li>
        <li class="nav-item"><a href="signup.html" class="signup">Sign Up</a></li>
        <li class="nav-item"><a href="#" class="login">Login</a></li>
        <li class="nav-item"> <a href="#" class="side-nav-item logout">Logout</a></li>
        <li class="nav-item"> <a href="#" class="side-nav-item order-btn  order-btn-nav">Create Order</a></li>
      </ul>
    </nav>

    <!-- Side Bar  -->
    <div id="side-menu" class="side-nav default">
      <a href="#" class="btn-close">&times;</a>
      <a href="#" class="side-nav-item dashboard">Dashboard</a>
      <a href="signup.html" class="side-nav-item signup">Sign Up</a>
      <a href="#" class="side-nav-item login">Login</a>
      <a href="#" class="side-nav-item logout">Logout</a>
      <a href="#" class="side-nav-item order-btn">Create Order</a>
    </div>
  </header>

  <main class="container user-page">

    <!-- Order Form Modal -->
    <div class="modal order-form">
      <div class="modal-body card animate">
        <span class="close">&times;</span>
        <h3 class="card-header order-header">Create Your Order</h3>
        <div class="card-body dark-grey">
          <form class="card-form">
            <div class="order-info">
              <div class="parcel-count">
                <Label for="parcelCount">Parcel Count</Label>
                <input type="number" name="parcelCount" placeholder="1 Parcel">
              </div>
              <div class="parcel-weight">
                <label for="parcelWeight">Parcel Weight</label>
                <input type="number" name="parcelWeight" step="0.1" min="0.1" placeholder="10 KG" required="">
              </div>
            </div>

            <hr class="order-hr">
            <div class="order-destination">
              <h3>Delivery Destination</h3>
              <div>
                <Label for="name">Name</Label>
                <input type="text" name="name" placeholder="First Name and Last Name" required="">
              </div>
              <div>
                <label for="country">Country</label>
                <input type="text" name="country" placeholder="Country" required="">
              </div>
              <div class="address">
                <Label for="address">Address</Label>
                <input type="text" name="address" placeholder="20 Toyin Street" required="">
              </div>
              <div class="city">
                <Label for="city">City/State</Label>
                <input type="text" name="city" placeholder="Ikeja, Lagos">
              </div>
              <div class="phone">
                <Label for="phone">Phone Number</Label>
                <input type="tel" name="phone" placeholder="Phone" required="">
              </div>
              <div class="email">
                <Label for="email">Email</Label>
                <input type="email" name="email" placeholder="Email">
              </div>
            </div>
            <input type="submit" class="order-submit" value="Create Order">
          </form>
        </div>
      </div>
    </div>

    <section class="user-dashboard">
      <section class="order-summary">
        <div class="order-box total-order">
          <span class="box-title">Total Orders</span>
          <h3>8</h3>
        </div>
        <div class="order-box in-transit">
          <span class="box-title">In Transit</span>
          <h3>2</h3>
        </div>
        <div class="order-box delivered">
          <span class="box-title">Deliverd</span>
          <h3>6</h3>
        </div>
      </section>

      <section class="order-list-table">
        <div class="order-list">
          <h3 class="order-list-title">Your Orders</h3>
          <div class="acc-container">
            <button class="accordion">Order #: <span class="order-id">18473</span> </button>
            <div class="accordion-content">
              <div class="order-detail">
                <p>Pickup Location <span class="price">14 Toyin Street Ikeja</span></p>
                <p>Destination <span class="price">Lagos, Nigeria</span></p>
                <p>Status <span class="status status-delivered">Delivered</span></p>
              </div>
            </div>
          </div>

          <div class="acc-container">
            <button class="accordion">Order #: <span class="order-id">18474</span> </button>
            <div class="accordion-content">
              <div class="order-detail">
                <p>Pickup Location <span class="price">14 Toyin Street Ikeja</span></p>
                <p>Destination <span class="price">Lagos, Nigeria</span></p>
                <p>Status <span class="status status-delivered">Delivered</span></p>
              </div>
            </div>
          </div>

          <div class="acc-container">
            <button class="accordion">Order #: <span class="order-id">18475</span> </button>
            <div class="accordion-content">
              <div class="order-detail">
                <p>Pickup Location <span class="price">14 Toyin Street Ikeja</span></p>
                <p>Destination <span class="price">Lagos, Nigeria</span></p>
                <p>Status <span class="status status-delivered">Delivered</span></p>
              </div>
            </div>
          </div>

          <div class="acc-container">
            <button class="accordion">Order #: <span class="order-id">18476</span> </button>
            <div class="accordion-content">
              <div class="order-detail">
                <p>Pickup Location <span class="price">14 Toyin Street Ikeja</span></p>
                <p>Destination <span class="price">Lagos, Nigeria</span></p>
                <p>Status <span class="status status-delivered">Delivered</span></p>
              </div>
            </div>
          </div>
          <div class="acc-container">
            <button class="accordion">Order #: <span class="order-id">18477</span> </button>
            <div class="accordion-content">
              <div class="order-detail">
                <p>Pickup Location <span class="price">14 Toyin Street Ikeja</span></p>
                <p>Destination <span class="price">Lagos, Nigeria</span></p>
                <p>Status <span class="status status-delivered">Delivered</span></p>
              </div>
            </div>
          </div>

          <div class="acc-container">
            <button class="accordion">Order #: <span class="order-id">18478</span> </button>
            <div class="accordion-content">
              <div class="order-detail">
                <p>Pickup Location <span class="price">14 Toyin Street Ikeja</span></p>
                <p>Destination <span class="price">Lagos, Nigeria</span></p>
                <p>Status <span class="status status-delivered">Delivered</span></p>
              </div>
            </div>
          </div>
          <div class="acc-container">
            <button class="accordion">Order #: <span class="order-id">18479</span> </button>
            <div class="accordion-content">
              <div class="order-detail">
                <p>Pickup Location <span class="price">14 Toyin Street Ikeja</span></p>
                <p>Destination <span class="price">Lagos, Nigeria</span></p>
                <p>Status <span class="status status-in-transit">Undeliverd</span></p>
                <hr class="order-hr">
                <span class="order-detail-edit"><button class="btn-cancel">Cancel</button><button class="btn-change">change
                    Destination</button></span>
              </div>
            </div>
          </div>
          <div class="acc-container">
            <button class="accordion">Order #: <span class="order-id">18480</span> </button>
            <div class="accordion-content">
              <div class="order-detail">
                <p>Pickup Location <span class="price">14 Toyin Street Ikeja</span></p>
                <p>Destination <span class="price">Lagos, Nigeria</span></p>
                <p>Status <span class="status status-in-transit">Undeliverd</span></p>
                <hr class="order-hr">
                <span class="order-detail-edit"><button class="btn-cancel">Cancel</button><button class="btn-change">change
                    Destination</button></span>
              </div>
            </div>
          </div>

        </div>

        <div class="map">
          <a href="https://goo.gl/maps/rgaLGcTC2Vs" target="_blank">
            <div id="map-tile">
              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d63416.35438956091!2d3.2861137!3d6.5818222!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1541002201703"
                width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </a>
        </div>
      </section>

    </section>

  </main>


  <footer class="main-footer">
    Copyright &copy; 2018
  </footer>

  <script src="js/nav.js"></script>
  <script src="js/user.js"></script>
</body>

</html>